# gateway

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/yy/gateway/: GatewayApplication.java
src/main/java/com/yy/gateway/authorization/: AuthorizationManager.java
src/main/java/com/yy/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yy/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
src/main/java/com/yy/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
src/main/java/com/yy/gateway/handler/: SwaggerHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/yy/gateway/: GatewayApplicationTests.java
